[33mcommit d670daa31b5236eca7f17d00fcfb0d624824825e[m[33m ([m[1;36mHEAD -> [m[1;32mnuevobranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: Pablo Romero <90pabloromero@gmail.com>
Date:   Sun Jan 6 03:21:36 2019 -0300

    SUBIDA: reestructuracion de la pagina

[1mdiff --git a/css/estiloDOM.css b/css/estiloDOM.css[m
[1mnew file mode 100644[m
[1mindex 0000000..79f797b[m
[1m--- /dev/null[m
[1m+++ b/css/estiloDOM.css[m
[36m@@ -0,0 +1,81 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m[class*="col-"] {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    padding: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-1 {width: 8.33%;}[m
[32m+[m[32m.col-2 {width: 16.66%;}[m
[32m+[m[32m.col-3 {width: 25%;}[m
[32m+[m[32m.col-4 {width: 33.33%;}[m
[32m+[m[32m.col-5 {width: 41.66%;}[m
[32m+[m[32m.col-6 {width: 50%;}[m
[32m+[m[32m.col-7 {width: 58.33%;}[m
[32m+[m[32m.col-8 {width: 66.66%;}[m
[32m+[m[32m.col-9 {width: 75%;}[m
[32m+[m[32m.col-10 {width: 83.33%;}[m
[32m+[m[32m.col-11 {width: 91.66%;}[m
[32m+[m[32m.col-12 {width: 100%;}[m
[32m+[m
[32m+[m[32mhtml{[m
[32m+[m[32m    font-family: "Myriad Pro", "Myriad Web", "Tahoma", "Helvetica", "Arial", sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32mheader{[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader h1 {[m
[32m+[m[32m    font-size: 5vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mnav {[m
[32m+[m[32m    background-color: rgba(255, 0, 0, 0);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu a {[m
[32m+[m[32m    font-size: 1.5vw;[m
[32m+[m[32m    padding-left: 10px;[m
[32m+[m[32m    padding-right: 5px;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: rgba(58, 56, 42, 0.82);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu a:hover{[m
[32m+[m[32m    text-decoration:underline;[m
[32m+[m[32m    color: #cc21ca;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu ul {[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu li{[m
[32m+[m[32m    float:right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter {[m
[32m+[m[32m    background-color:black;[m
[32m+[m[32m    color:white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter h1 {[m
[32m+[m[32m    font-size: 3vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter h2{[m
[32m+[m[32m    font-size: 2vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maddress {[m
[32m+[m[32m    font-size: 2vw;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32maddress a {[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/imgs/full/avatargirl-mid.jpg b/imgs/full/avatargirl-mid.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4013c8e[m
Binary files /dev/null and b/imgs/full/avatargirl-mid.jpg differ
[1mdiff --git a/imgs/full/avatargirl.jpg b/imgs/full/avatargirl.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..8a95e98[m
Binary files /dev/null and b/imgs/full/avatargirl.jpg differ
[1mdiff --git a/imgs/full/cherrychick-mid.jpg b/imgs/full/cherrychick-mid.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4000bd1[m
Binary files /dev/null and b/imgs/full/cherrychick-mid.jpg differ
[1mdiff --git a/imgs/full/cherrychick.jpg b/imgs/full/cherrychick.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0efe9e6[m
Binary files /dev/null and b/imgs/full/cherrychick.jpg differ
[1mdiff --git a/imgs/full/psicogirl-mid.jpg b/imgs/full/psicogirl-mid.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..8d7a95f[m
Binary files /dev/null and b/imgs/full/psicogirl-mid.jpg differ
[1mdiff --git a/imgs/full/psicogirl.jpg b/imgs/full/psicogirl.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..505ebb5[m
Binary files /dev/null and b/imgs/full/psicogirl.jpg differ
[1mdiff --git a/imgs/full/sadgirl-mid.jpg b/imgs/full/sadgirl-mid.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..995ee5a[m
Binary files /dev/null and b/imgs/full/sadgirl-mid.jpg differ
[1mdiff --git a/imgs/full/sadgirl.jpg b/imgs/full/sadgirl.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..bbd3a9e[m
Binary files /dev/null and b/imgs/full/sadgirl.jpg differ
[1mdiff --git a/imgs/thumbs/avatargirl.jpg b/imgs/thumbs/avatargirl.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..694a5b6[m
Binary files /dev/null and b/imgs/thumbs/avatargirl.jpg differ
[1mdiff --git a/imgs/thumbs/cherrychick.jpg b/imgs/thumbs/cherrychick.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..77cb3c9[m
Binary files /dev/null and b/imgs/thumbs/cherrychick.jpg differ
[1mdiff --git a/imgs/thumbs/psicogirl.jpg b/imgs/thumbs/psicogirl.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a009d67[m
Binary files /dev/null and b/imgs/thumbs/psicogirl.jpg differ
[1mdiff --git a/imgs/thumbs/sadgirl.jpg b/imgs/thumbs/sadgirl.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..6342c2c[m
Binary files /dev/null and b/imgs/thumbs/sadgirl.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..75d85d0[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <link rel="stylesheet" type="text/css" href="css/estiloDOM.css">[m
[32m+[m[32m    <title>Ana La Spina - Murales</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<header>[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m    <div class="col-9">[m
[32m+[m[32m        <h1>A.L.S. MURALES</h1>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="col-3 menu">[m
[32m+[m[32m    <nav>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li><a href="indexDOM.html">Inicio</a></li>[m
[32m+[m[32m            <li><a href="perfil.php">Perfil</a></li>[m
[32m+[m[32m            <li><a href="galeria.php">Galería</a></li>[m
[32m+[m[32m            <li><a href="#contacto">Contacto</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</header>[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <img src="imgs/full/cherrychick-mid.jpg" style="width:100%">[m
[32m+[m[32m        <img src="imgs/full/avatargirl-mid.jpg" style="width:100%">[m
[32m+[m[32m        <img src="imgs/full/psicogirl-mid.jpg" style="width:100%">[m
[32m+[m[32m    </section>[m
[32m+[m[32m<footer>[m
[32m+[m[32m    <h1>Ana La Spina. Ideas Creativas</h1>[m
[32m+[m[32m    <h2>Diseño de indumentaria - Arte plástico - Dibujo - Pintura - Murales</h2>[m
[32m+[m[32m    <address id=contacto>|| Contacto || <a href="mailto:alsmurales@gmail.com">@G-mail</a> || 0116724-4191 ||</address>[m
[32m+[m[32m</footer>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
