[33mcommit 30c586aba49220ddc461af37710840740ae79a9d[m[33m ([m[1;36mHEAD -> [m[1;32mBIGUPDATE[m[33m, [m[1;31mALSMurales/BIGUPDATE[m[33m)[m
Author: Pablo Romero <90pabloromero@gmail.com>
Date:   Fri Jan 18 22:35:25 2019 -0300

    Nuevo gran diseño terminado subido mas de 40 imagenes en index y perfil actualizado, links a insta añadidos

[33mcommit b5cd18be85c7f7858d3b673f17eb3b4e49792c44[m
Merge: 82a514f d8d26ec
Author: Pablo Romero <90pabloromero@gmail.com>
Date:   Sun Jan 6 03:50:13 2019 -0300

    Merge branch 'master' of git@github.com:pablorome/anaweb.git

[33mcommit 82a514fb25b83221395b0f8ec2c720d6839fd13b[m
Author: Pablo Romero <90pabloromero@gmail.com>
Date:   Sun Jan 6 03:49:06 2019 -0300

    borro archivos de log q nose q son ?

[33mcommit d8d26eca5ec5cd1dc6297067bca2f937c5f0a81f[m
Author: pablorome <46016525+pablorome@users.noreply.github.com>
Date:   Sun Jan 6 03:45:58 2019 -0300

    corrijo direccion de email

[33mcommit 457d301c7deeeb3c6132bc05c244db0fba9af694[m
Author: pablorome <46016525+pablorome@users.noreply.github.com>
Date:   Sun Jan 6 03:45:14 2019 -0300

    Delete dsfdsf

[33mcommit bf9e417ab0a9cea7cd5594534398b4db4bbb62ec[m
Author: pablorome <46016525+pablorome@users.noreply.github.com>
Date:   Sun Jan 6 03:43:52 2019 -0300

    agrego bootsrap y vue

[33mcommit 9e72f1d9c9dfd903f5afcd78e59440cdb6533770[m
Author: Pablo Romero <90pabloromero@gmail.com>
Date:   Sun Jan 6 03:32:19 2019 -0300

    reestructuracion ahora si

[33mcommit d670daa31b5236eca7f17d00fcfb0d624824825e[m[33m ([m[1;31mALSMurales/nuevobranch[m[33m)[m
Author: Pablo Romero <90pabloromero@gmail.com>
Date:   Sun Jan 6 03:21:36 2019 -0300

    SUBIDA: reestructuracion de la pagina
